[preview]
image_delay     = 0

[opener]
open_image = [
        {run = 'feh --scale-down --start-at "$1"', orphan = true, desc = "Open image fitted to window"}
]

[open]
prepend_rules = [
        { mime = "image/*", use = [ "open_image" ] },
]
